name: End-to-end tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Install NPM dependencies, cache them correctly
      # and run all Cypress tests
      - name : test
        working-directory: ./Task
      - name : check
        run : pwd
        uses: cypress-io/github-action@v2
        
      - name: npm install
        uses: cypress-io/github-action@v2
      - name : npm run cypress
        uses : cypress-io/github-action@v2

